{
  "name": "boilerplate-project-stockchecker",
  "version": "0.0.1",
  "description": "InfoSec project for freeCodeCamp by Jared Rigby",
  "scripts": {
    "start": "NODE_ENV=test node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "helmet": "^3.23.3",
    "mocha": "^10.2.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "node-fetch": "^2.6.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazibobs/boilerplate-project-stockchecker"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
